<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Personaje</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .navbar-custom {
            background-color: #343a40;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .navbar-custom h1 {
            color: #ffffff;
            margin: 0;
            font-size: 24px;
        }
        .navbar-custom .btn-link {
            color: #ffffff;
            font-size: 18px;
            text-decoration: none;
            transition: color 0.3s;
        }
        .navbar-custom .btn-link:hover {
            color: #17a2b8;
        }
        .navbar-custom .fa-ticket-alt {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom p-3">
        <div class="container-fluid">
            <h1 class="navbar-brand mb-0">Stats Personaje</h1>
            <div class="ms-auto">
                <a href="/ticket" class="btn btn-link"><i class="fas fa-ticket-alt"></i> Sacar Ticket</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block body %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
